DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19zZnl0ZHhSRnFQY2VpLXBNalptamoiLCJhcGlfa2V5IjoiMDFLQzRSU0E1MVM3S0ZBSkpRMlc5UVFYWTgiLCJ0ZW5hbnRfaWQiOiIwMzhmMjE3NGZkYzAzYTdjZjNhZDI4NDcxZDJkNTdkNDExYjAwNDg0NjZlMzVmNmE5Zjg0ZmE2NWY1NzQ4ZWVmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDQ1NDRmZDctMDNjNy00MmViLWE2ZDgtMjFiM2JjNDhhMTFmIn0.vFfen1zFJwZHqV2zKM476ghJIvYe74i50B6FYET6qj4"
DATABASE_URL_DIRECT="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19zZnl0ZHhSRnFQY2VpLXBNalptamoiLCJhcGlfa2V5IjoiMDFLQzRSU0E1MVM3S0ZBSkpRMlc5UVFYWTgiLCJ0ZW5hbnRfaWQiOiIwMzhmMjE3NGZkYzAzYTdjZjNhZDI4NDcxZDJkNTdkNDExYjAwNDg0NjZlMzVmNmE5Zjg0ZmE2NWY1NzQ4ZWVmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDQ1NDRmZDctMDNjNy00MmViLWE2ZDgtMjFiM2JjNDhhMTFmIn0.vFfen1zFJwZHqV2zKM476ghJIvYe74i50B6FYET6qj4"
PORT=3100
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ntumai
ENABLE_KAFKA=false
REDIS_URL=mock
JWT_SECRET=supersecretjwt
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=superrefreshsecret
JWT_REFRESH_EXPIRATION=7d
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=dev@example.com
MAIL_PASSWORD=devpassword
MAIL_FROM=no-reply@ntumai.local
